plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId 'com.android.music'
        minSdk 19
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable false
            signingConfig signingConfigs.android
            minifyEnabled true
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
        }
    }
}
