plugins {
    id 'com.android.application'
}

android {
    compileSdk 23

    defaultConfig {
        applicationId 'com.android.music'
        minSdk 8
        //noinspection ExpiredTargetSdkVersion
        targetSdk 9
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable false
            signingConfig signingConfigs.android
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.android
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
